# skydailer

./: gradle.properties  sky.jks
app/: build.gradle
app/src/androidTest/java/com/multitech/skydailer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multitech/skydailer/constantvalues/: AsyncContactImageLoader.java  CallActivity.java  CallingActivity.java  ConstantValue.java  Constants.java  ContactImageTag.java  DialerApp.java  DialerPreferencesActivity.java  MainActivity.java  MyService.java  OnCallLogScrollListener.java  OngoingCall.java  RegexQueryResult.java  SplashActivity.java  VoiceChatViewActivity.java
app/src/main/java/com/multitech/skydailer/constantvalues/CallRecod/: CallDetails.java  CallRecorderFragment.java  CommonMethods.java  DatabaseHandler.java  DatabaseManager.java  DatabaseSingleton.java  GenericFileProvider.java  PhoneStateReceiver.java  RecordAdapter.java
app/src/main/java/com/multitech/skydailer/constantvalues/contactEntry/: ContactsEntryCache.java
app/src/main/java/com/multitech/skydailer/constantvalues/internetcalls/: InternetCallFragment.java
app/src/main/res/layout/: activity_call.xml  activity_calling.xml  activity_callrecod.xml  activity_main.xml  activity_phonelogin.xml  activity_profile.xml  activity_sign_activate.xml  activity_splash.xml  activity_verify_phone.xml  activity_voice_chat_view.xml  contact_custom_view.xml  contact_log_entry.xml  custom_dialog_popup.xml  fragment_contact.xml  fragment_home.xml  fragment_internet_call.xml  fragment_main.xml  fragment_profile.xml  fragment_sky_dailer_contact.xml  fragment_speed_dial.xml  fragment_video_recording.xml  fragment_voice_changer.xml  key_pad.xml  row.xml  settings_toolbar.xml  switch_layout.xml  tab_layout.xml
app/src/main/res/menu/: dialer_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  glass_app_info.xml  privacy_policy_strings.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/multitech/skydailer/: ExampleUnitTest.java
(+17 files in other folders)
