<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.phoneauthentication.SignActivateActivity">
    <include layout="@layout/tab_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/sign_up_bg"
            android:scaleType="fitXY"
            />

        <Button
            android:id="@+id/agree_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            />



    </RelativeLayout>


</LinearLayout>