<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".views.videoCallRecoder.VideoRecordingFragment">



        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
             android:background="@drawable/btn"
            android:text="Start Recording"
            android:onClick="startRecording"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/button1"
            android:layout_below="@+id/button1"
            android:background="@drawable/btn"
            android:onClick="stopRecording"
            android:textColor="@color/white"
            android:text="Stop Recording"
            android:layout_marginTop="20dp"

            />

 </LinearLayout>